{
  "name": "card",
  "version": "2.5.3",
  "author": "Jesse Pollak <jpollak92@gmail.com>",
  "description": "Card lets you add an interactive, CSS3 credit card animation to your credit card form to help your users through the process.",
  "main": "lib/card.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jessepollak/card"
  },
  "contributors": [
    {
      "name": "Jesse Pollak",
      "email": "jpollak92@gmail.com"
    },
    {
      "name": "Melloware",
      "email": "mellowaredev@gmail.com"
    },
    {
      "name": "Daniel Juhl",
      "email": "danieljuhl@gmail.com"
    }
  ],
  "scripts": {
    "clean": "rimraf ./lib/ && rimraf ./dist/",
    "compile": "npm run clean && npm run compile:lib && npm run compile:dist && npm run compile:styles",
    "compile:lib": "coffee --compile -o ./lib/ ./src/coffee/card.coffee && node-sass ./src/scss/card.scss -o lib/ && replace '../scss/card.scss' './card.css' lib/card.js",
    "compile:dist": "npm run env NODE_ENV=production && webpack",
    "compile:styles": "node-sass ./src/scss/card.scss -o ./dist/ --output-style compressed",
    "development": "webpack-dev-server --hot --inline",
    "preversion": "npm run compile",
    "prepublish": "npm run env NODE_ENV=production && npm run compile",
    "postpublish": "git push origin master && git push --tags",
    "test": "karma start --single-run --browsers PhantomJS"
  },
  "devDependencies": {
    "bower": "^1.8.12",
    "coffee-loader": "^0.7.2",
    "coffee-script": "~1.12.7",
    "css-loader": "^5.2.4",
    "event-stream": "^4.0.1",
    "glob": "^7.0.5",
    "jquery": "^3.6.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.7",
    "replace": "^1.2.1",
    "rimraf": "^3.0.2",
    "run-sequence": "~2.2.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^2.0.0",
    "underscore": "^1.12.1",
    "vinyl-source-stream": "^2.0.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "node.extend": "~2.0.2",
    "payment": "^2.4.3",
    "qj": "^2.0.0"
  }
}
